/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <300>; // This is the value already set by default
    flavor = "balanced";
};
&soft_off {
    hold-time-ms = <2000>; // Only turn off it the key is held for 2 seconds or longer.
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC    &kp Q &kp W       &kp E       &kp R     &kp T     &kp Y       &kp U     &kp I     &kp O     &kp P    &kp MINUS
   &kp TAB    &kp A &mt LGUI S  &mt LALT D  &kp F     &kp G     &kp H       &kp J     &kp K     &kp L     &kp SEMI &kp SQT
   &kp GRAVE  &kp Z &kp X       &kp C       &kp V     &kp B     &kp N       &kp M     &kp COMMA &kp DOT   &kp FSLH &kp EQUAL
                    &kp LSHFT   &kp SPACE   &kp LCTRL &mo 1     &lt 2 LC(B) &kp RGUI  &kp BSPC  &kp RET
                        >;
                };
                lower_layer {
                        bindings = <
   &bootloader    &trans     &bt BT_CLR_ALL &trans     &trans     &kp LPAR      &kp RPAR  &kp N7     &kp N8    &kp N9  &kp N0 &soft_off
   &studio_unlock &kp LC(N1) &kp LC(N2)     &kp LC(N3) &kp LC(N4) &kp LBKT      &kp RBKT  &kp N4     &kp N5    &kp N6  &trans &trans
   &soft_off      &kp LC(N7) &kp LC(N6)     &kp LC(N7) &kp LC(N8) &kp BACKSLASH &kp N0    &kp N1     &kp N2    &kp N3  &trans &trans
                             &trans         &trans     &trans     &trans        &trans    &kp RSHFT  &kp RSHFT &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &trans &kp EXCL  &kp AT    &kp UP   &kp DLLR   &kp PRCNT  &kp CARET &kp N7   &kp N8  &kp N9 &kp RPAR &bootloader
   &trans &trans    &kp LEFT  &kp DOWN &kp RIGHT  &trans     &kp MINUS &kp N4   &kp N5  &kp N6 &kp BSLH &trans
   &trans &trans    &trans    &trans   &trans     &trans     &kp UNDER &kp N1   &kp N2  &kp N3 &kp PIPE &soft_off
                    &trans    &kp LGUI &trans     &kp SPACE  &kp SPACE &kp RET  &kp RET &trans
                        >;
                };
        };
};
