# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_SLEEP=y

CONFIG_BT_L2CAP_TX_MTU=69
CONFIG_BT_MAX_CONN=1
CONFIG_BT_DEVICE_NAME="Spliteo"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_SMP=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_BONDABLE=y
CONFIG_BT_DISCONNECT_WHEN_IDLE=y
