/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |    W |     E |    R |   T |   | Y   | U    | I   | O   |  P  | BSPC |
// | CTRL |  A  |    S |     D |    F |   G |   | H   | J    | K   | L   |  ;  | '    |
// | SHFT |  Z  |    X |     C |    V |   B |   | N   | M    | ,   | .   |  /  | ESC  |
//              | CTRL | SPACE | SHFT |  L1 |   | ENT | ENT  | RSE | ALT |
                        bindings = <
   &kp ESC    &kp Q &kp W       &kp E       &kp R     &kp T     &kp Y   &kp U   &kp I     &kp O     &kp P    &kp MINUS
   &kp TAB    &kp A &mt LGUI S  &mt LALT D  &kp F     &kp G     &kp H   &kp J   &kp K     &kp L     &kp SEMI &kp SQT
   &kp LSHFT  &kp Z &kp X       &kp C       &kp V     &kp B     &kp N   &kp M   &kp COMMA &kp DOT   &kp FSLH &kp PLUS
                    &kp LSHFT   &kp SPACE   &kp LCTRL &mo 1     &mo 2   &kp RET &kp BSPC  &kp RGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//              |     | GUI |     | SPC |   | ENT |     | ALT |     |
                        bindings = <
   &bootloader    &kp N1    &kp N2    &kp N3    &kp N4    &kp LPAR   &kp RPAR &kp N7     &kp N8  &kp N9  &kp N0 &kp BSPC
   &studio_unlock &kp LC(1) &kp LC(2) &kp LC(3) &kp LC(4) &kp LBKT  &kp RBKT  &kp N4     &kp N5  &kp N6  &trans &trans
   &kp LSHFT      &kp LC(5) &kp LC(6) &kp LC(7) &kp LC(8) &kp GRAVE &kp NUBS  &kp N1     &kp N2  &kp N3  &trans &trans
                            &kp LGUI  &trans    &kp SPACE &kp SPACE &kp RET   &kp RSHFT  &trans  &kp N0
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//              |     | GUI |     | SPC |   | ENT |     | ALT |     |
                        bindings = <
   &trans &kp EXCL  &kp AT    &kp UP   &kp DLLR   &kp PRCNT  &kp CARET &kp N7   &kp N8  &kp N9 &kp RPAR &bootloader
   &trans &trans    &kp LEFT  &kp DOWN &kp RIGHT  &trans     &kp MINUS &kp N4   &kp N5  &kp N6 &kp BSLH &kp GRAVE
   &trans &trans    &trans    &trans   &trans     &trans     &kp UNDER &kp N1   &kp N2  &kp N3 &kp PIPE &kp TILDE
                    &trans    &kp LGUI &trans     &kp SPACE  &kp SPACE &kp RET  &kp RET &trans
                        >;
                };
        };
};
